/**
 * Number of trailing zeros of N!
 * 计算n!的尾数有多少个0
 * zeros(6) = 1
 * 6! = 1 * 2 * 3 * 4 * 5 * 6 = 720 --> 1 trailing zero
 * 找乘数中10的个数，而10可分解为2和5
 * 而我们可知2的数量又远大于5的数量，那么此题即便为找出5的个数
 * 仍需注意的一点就是，像25,125，这样的不只含有一个5的数字需要考虑进去
 */

function zeros(n) {
    return n === 0 ? 0 : ~~(n / 5) + zeros(~~(n / 5));
}